# spmia_demo

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: OAthu2Config.java  WebSecurityConfigurer.java
confsvr/: pom.xml
confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
confsvr/src/main/resources/config/zuulservice/: zuulservice.yml
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/event/models/: OrganizationChangeModel.java
organization-service/src/main/java/com/thoughtmechanix/organization/event/source/: SimpleSourceBean.java
organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organization/utils/: TestRemoteProperties.java  UserContext.java
organization-service/src/main/resources/: bootstrap.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: Application.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filter/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/utils/: UserContextFilter.java  UserContextHolder.java
zuulsvr/src/main/resources/: bootstrap.yml
